<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/popup/popup.css" />
	</head>

	<body class="body">
		<form class="ex-form">
			<p class="ex-title">Add a bookmark to the toolbar</p>
			<label class="ex-label" for="exInputId">Enter URL address:</label>
			<input
				class="ex-input"
				id="exInputId"
				name="url-name"
				type="text"
				placeholder="https://example.com"
			/>
			<button class="ex-btn-save ex-btn" type="submit">Save</button>
			<div class="hr"></div>
			<button class="ex-btn-reset ex-btn" type="button">Reset</button>
		</form>

		<script src="/popup/popup.js"></script>
	</body>
</html>
